# galaxy

./: .gitignore  pom.xml
framework/: pom.xml
framework/framework-base/: pom.xml
framework/framework-base/src/main/java/com/galaxy/framework/base/configuration/: JacksonConfiguration.java  MyBatisPlusConfiguration.java  TransactionManagementConfiguration.java
framework/framework-base/src/main/java/com/galaxy/framework/base/entity/: PublicTenancyEntity.java  TenancyEntity.java  TenantEntity.java
framework/framework-base/src/main/java/com/galaxy/framework/base/mapper/: CommonMapper.java
framework/framework-base/src/main/java/com/galaxy/framework/base/pagination/: PageUtil.java  PageableCriteria.java  Pagination.java  PaginationUtils.java
framework/framework-base/src/main/java/com/galaxy/framework/base/service/: BaseService.java
framework/framework-base/src/main/java/com/galaxy/framework/base/service/impl/: BaseServiceImpl.java
framework/framework-base/src/main/java/com/galaxy/framework/base/sysenum/: UCenum.java
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/galaxy/framework/core/constant/: CommonConstant.java  ErrorStatus.java
framework/framework-core/src/main/java/com/galaxy/framework/core/exception/: BusinessException.java
framework/framework-core/src/main/java/com/galaxy/framework/core/rest/: DefaultWebMvcConfigurerAdapter.java  ErrorControllerAdvice.java  NoResult.java  ResponseControllerAdvice.java  Result.java
framework/framework-criteria/: pom.xml
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/: Criteria.java  CriteriaContext.java
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/annotation/: And.java  BetweenAnd.java  Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Order.java  OrderBy.java  Parser.java
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/annotation/group/: BetweenAndGroup.java  EqGroup.java  GeGroup.java  GtGroup.java  InGroup.java  LeGroup.java  LikeGroup.java  LtGroup.java  OrderByGroup.java
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/factory/: CriteriaParserFactory.java
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/observer/: CriteriaObserver.java  Observer.java
framework/framework-criteria/src/main/java/com/galaxy/framework/criteria/parser/: AbstractGenericParser.java  AbstractParser.java  BetweenAndParser.java  ConditionParser.java  CriteriaParser.java  EqParser.java  GeParser.java  GtParser.java  InParser.java  LeParser.java  LikeParser.java  LtParser.java
framework/framework-oauth2/: pom.xml
framework/framework-oauth2/src/main/java/com/galaxy/framework/oauth2/feign/: EnableOAuth2ClientFeign.java  OAuth2ClientFeignConfiguration.java
framework/framework-oauth2/src/main/java/com/galaxy/framework/oauth2/token/: UserPrincipalExtractor.java  UserPrincipalExtractorConfiguration.java
framework/framework-permission/: pom.xml
framework/framework-permission/src/main/java/com/galaxy/framework/tenancy/: PublicTenancyServiceImpl.java  TenancyServiceImpl.java
framework/framework-security/: pom.xml
framework/framework-security/src/main/java/com/galaxy/framework/security/access/: EnableResourceServerCondition.java  EnableSecurityAccess.java  EnableWebSecurityCondition.java  MyCorsConfiguration.java  SecurityAccessAutoConfiguration.java  SecurityAccessDecisionManager.java  SecurityAccessMetadataSource.java
framework/framework-security/src/main/java/com/galaxy/framework/security/userdetail/: User.java
framework/framework-security/src/main/java/com/galaxy/framework/security/utils/: SecurityUtils.java
framework/framework-starter/: pom.xml
framework/framework-starter/framework-starter-swagger/: pom.xml
framework/framework-starter/framework-starter-swagger/src/main/java/com/galaxy/framework/starter/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java  WebApiConfig.java
framework/framework-util/: pom.xml
framework/framework-util/src/main/java/com/galaxy/framework/util/: BeanUtils.java  CommonUtil.java  ConvertUtils.java  DateJsonDeserializer.java  DateUtils.java  LocationUtils.java  ObjectUtils.java  SpringContextUtils.java  StringUtils.java  ValidationUtils.java
framework/framework-util/src/main/java/com/galaxy/framework/util/bean/: NullAwareBeanUtilsBean.java
framework/framework-util/src/main/java/com/galaxy/framework/util/model/: Location.java
