<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.galaxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-permission</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.galaxy</groupId>
            <artifactId>framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.galaxy</groupId>
            <artifactId>framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.galaxy</groupId>
            <artifactId>framework-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>